apiVersion: v1
kind: Service
metadata:
  name: test0508
  namespace: namespace-workflow-1683577665140
spec:
  type: LoadBalancer
  selector:
    app: test0508
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000